configuration{
    modi: "run,drun,window,filebrowser,";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󱂬  Window";
    display-Network: " 󰤨  Network";
    display-filebrowser: "   Files";
    sidebar-mode: true;
}
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/home/pc/.config/rofi/themes/catppuccin-mocha.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

@theme "/home/pc/.config/rofi/themes/minimal.rasi"
