/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  /*font: "Iosevka Nerd Font Medium 12";*/
  font: "JetBrainsMonoNLNerdFontMono-BoldItalic 13";

  drun {
    display-name: "Run:";
  }

  run {
    display-name: "run:";
  }

  window {
    display-name: "[*.*]";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #151515;
  bg-alt: #232323;
  fg: #d3859a;
  fg-alt: #424242;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
